PORT = 4001

DB_URI = "mongodb+srv://longk:27121998@cluster0.yixasyf.mongodb.net/Ecommerce"

JWT_EXPRIRE = 1d

JWT_SECRET = MERNLONGK1998

COOKIE_EXPIRE = 1

SMTP_SERVICE = hotmail

SMTP_MAIL = kieulong98@outlook.com

SMTP_PASSWORD = Tebaohoc98@